{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "MockApiUrl": "https://69e6e31e68208c1debe8045a.mockapi.io/USER"
  }
}
